.event {
    .container {
        .section-title {
            margin-block-end: 40px;
        }

        .grid-list {
            li .event-card {
                position: relative;
                overflow: hidden;

                .card-content {
                    background-image: var(--gradient-1);
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    padding: 35px 35px 25px;
                }

                .card-banner {

                    .img-cover {
                        transition: var(--transition-2);
                    }

                    .publish-date {
                        position: absolute;
                        top: 30px;
                        left: 25px;
                        padding: 5px 10px;
                        color: var(--gold-crayola);
                        background-color: var(--black);
                        font-weight: var(--weight-bold);
                        letter-spacing: var(--letterSpacing-1);
                        line-height: 14px;
                    }
                }

                .card-content {
                    .card-subtitle {
                        color: var(--gold-crayola);
                        text-transform: uppercase;
                        font-weight: var(--weight-bold);
                        letter-spacing: var(--letterSpacing-2);
                        margin-block-end: 5px;
                    }
                }

                &:is(:hover, :focus-within) .img-cover {
                    transform: scale(1.05);
                }
            }
        }

        .btn {
            margin-inline: auto;
            margin-block-start: 40px;
        }
    }
}

@media (min-width: 575px) {
    .event .container {
        max-width: 420px;
        margin-inline: auto;
    }
}
